<!DOCTYPE html>
<html>
<body>
<script src="myscript.js"></script>

<h1>What Can JavaScript Do?</h1>

<p>JavaScript can change HTML attributes.</p>

<script src="https://www.w3schools.com/js/myScript.js"></script>
<button onclick="myFunction()">Try it</button>

<p id="demo">In this case JavaScript changes the src (source) attribute of an image and text.</p>

<!-- <button onclick="document.getElementById('myImage').src='pic_bulbon.gif';document.getElementById('demo').style.fontSize='35px'">Turn on the light</button>--> 
<button onclick="bulbOn()">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<!--button onclick="document.getElementById('myImage').src='pic_bulboff.gif'; src='pic_bulbon.gif';document.getElementById('demo').style.fontSize='16px'">Turn off the light</button>-->
<button onclick="bulbOff()">Turn off the light</button>

</body>
</html>

